{
	"include": [
			"src/*"
	],
	"compilerOptions": {
			"allowSyntheticDefaultImports": true,
			"esModuleInterop": true,
			"strict": true,
			"outDir": "libs",
			"module": "commonjs",
			"target": "es5",
			"declaration": true,
			"lib": ["es6", "dom"],
			"sourceMap": true,
			"allowJs": true,
			"jsx": "react",
			"moduleResolution": "node",
			"rootDir": "src",
			"noImplicitReturns": true,
			"noImplicitThis": true,
			"noImplicitAny": true,
			"strictNullChecks": true
	},
	"exclude": [
    "node_modules",
    "libs"
  ]
}